{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ConcertsSuperSecretSigningKey_ChangeMe_1234567890!",
    "Issuer": "Concerts",
    "Audience": "Concerts"
  },
  "MusicApiSettings": {
    "Enabled": true,
    "BaseAddress": "https://itunes.apple.com",
    "TimeoutSeconds": 30,
    "SearchTerms": [ "rock", "pop", "jazz", "classical", "electronic", "metal", "hip hop", "folk" ],
    "LimitPerTerm": 25
  },
  "EmailSettings": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@concerts.dev",
    "FromName": "Concerts Platform"
  }
}
